<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<form name ="calculator">
		<input name ="display" placeholder = "0">	 
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="0" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" ></td>
					<td><input type="button" value=")" class="btn btn3" ></td>
					<td><input type="button" value="(" class="btn btn3" ></td>
					<td><input type="button" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" onclick="document.calculator.display.value +='7'" class="btn" ></td>
					<td><input type="button" value="8" onclick="document.calculator.display.value +='8'" class="btn" ></td>
					<td><input type="button" value="9" onclick="document.calculator.display.value +='9'" class="btn" ></td>
					<td><input type="button" value="×" onclick="btnmult()" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" onclick="document.calculator.display.value +='4'" class="btn" ></td>
					<td><input type="button" value="5" onclick="document.calculator.display.value +='5'" class="btn" ></td>
					<td><input type="button" value="6" onclick="document.calculator.display.value +='6'" class="btn" ></td>
					<td><input type="button" value="-" onclick="btnsub()" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" onclick="document.calculator.display.value +='1'" class="btn" ></td>
					<td><input type="button" value="2" onclick="document.calculator.display.value +='2'" class="btn" ></td>
					<td><input type="button" value="3" onclick="document.calculator.display.value +='3'" class="btn" ></td>
					<td><input type="button" value="+" onclick="btnplus()" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" onclick="document.calculator.display.value +='0'" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." onclick="btndot()" class="btn" ></td>
					<td><input type="button" value="=" onclick="document.calculate.display.value = eval(document.calculate.display.value)" class="btn btn2" ></td>
				</tr>
				
			</div>
		</div>
	</body>
	<script>
		function btnplus()
		{	
			document.calculator.display.value +="+";
			document.calculator.display.style.textAlign="right";
		}
        function btnsub()
		{	
			document.calculator.display.value +="-";
			document.calculator.display.style.textAlign="right";
		}
		function btnmult()
		{	
			document.calculator.display.value +="*";
			document.calculator.display.style.textAlign="right";
		}
		function btnMod()
		{	
			document.calculator.display.value +="%";
			document.calculator.display.style.textAlign="right";
		}
		function btndot()
		{	
			document.calculator.display.value +=".";
			document.calculator.display.style.textAlign="right";
		}
		function btndiv()
		{	
			document.calculator.display.value +="/";
			document.calculator.display.style.textAlign="right";
		}
		function btnclear()
		{	
			document.calculator.display.value +="";
			document.calculator.display.style.textAlign="right";
		}
	</script>	
</html>